# Ignore file for recheck. Please do not delete, even if it is empty.

# You can ignore specific attributes like so: 
# matcher: retestid=div-b4f23, attribute: font.*

# To ignore whole subtrees, use e.g. xpath:
# matcher: xpath=HTML[1]/BODY[1]/DIV[1]/DIV[1]/DIV[1]

# To ignore attributes globally, use 
# attribute=class

# More details and examples can be found here:
# https://retest.github.io/docs/recheck/how-ignore-works-in-recheck/

attribute=ping
attribute=jsdata
attribute-regex=data-.*
attribute=class
attribute=outline
attribute=transform
attribute=data-ved
attribute=data-iml
attribute=opacity
attribute=onmousedown
attribute=absolute-outline
matcher: xpath=html[1]/body[1]/div[1]/div[3]/div[2]/div[1]/div[1]/div[1]/div[1]/a[1], attribute: href
matcher: xpath=html[1]/body[1]/div[1]/div[3]/div[2]/div[1]/div[1]/div[1]/div[2]/a[1], attribute: href
matcher: xpath=html[1]/body[1]/div[1]/div[3]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/a[1], attribute: href
